*
  margin: 0
  padding: 0
  font-family: "Microsoft YaHei"
  box-sizing: border-box
a
  text-decoration: none
  color: #000
li
  list-style: none


img
  max-width: 100%

.hidden
  display: none!important


/* iconfont默认 */
.icon 
  /* 通过设置 font-size 来改变图标大小 */
  width: 1em; height: 1em
  /* 图标和文字相邻时，垂直对齐 */
  vertical-align: -0.15em
  /* 通过设置 color 来改变 SVG 的颜色/fill */
  fill: currentColor
  /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
      normalize.css 中也包含这行 */
  overflow: hidden
